# Strathweb.Dilithium

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Strathweb.AspNetCore.Dilithium.sln  Strathweb.Dilithium.sln  Strathweb.Dilithium.slnx
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml
samples/ConsoleClient/: ConsoleClient.csproj  Program.cs
samples/IdentityServer/: Config.cs  DilithiumAwareDiscoveryResponseGenerator.cs  DilithiumCompatibleTokenCreationService.cs  DilithiumCredentials.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  appsettings.json  crydi3.json  ml-dsa-44.json
samples/SampleApi/: Program.cs  SampleApi.csproj
samples/SampleApi/Properties/: launchSettings.json
src/Strathweb.AspNetCore.Dilithium/: Base64Url.cs  DilithiumConfigurationExtensions.cs  DilithiumCryptoProviderFactory.cs  DilithiumSecurityKey.cs  DilithiumSignatureProvider.cs  DilithiumTokenOptions.cs  KeyCache.cs  LweConfigurationExtensions.cs  LweCryptoProviderFactory.cs  LweSecurityKey.cs  LweSignatureProvider.cs  LweTokenOptions.cs  Strathweb.AspNetCore.Dilithium.csproj
src/Strathweb.AspNetCore.Dilithium.Tests/: DilithiumSecurityKeyTests.cs  Strathweb.AspNetCore.Dilithium.Tests.csproj
src/Strathweb.Dilithium.AspNetCore/: DilithiumConfigurationExtensions.cs  DilithiumTokenOptions.cs  KeyCache.cs  MlDsaConfigurationExtensions.cs  MlDsaTokenOptions.cs  Strathweb.Dilithium.AspNetCore.csproj
src/Strathweb.Dilithium.AspNetCore.Tests/: Class1.cs  Config.cs  Program.cs  Strathweb.Dilithium.AspNetCore.Tests.csproj  TokenIntegrationTests.cs
src/Strathweb.Dilithium.AspNetCore.Tests/Properties/: launchSettings.json
src/Strathweb.Dilithium.Duende/: DilithiumIdentityServerExtensions.cs  Strathweb.Dilithium.Duende.csproj
src/Strathweb.Dilithium.DuendeIdentityServer/: DilithiumIdentityServerExtensions.cs  DilithiumKeyManager.cs  DilithiumSupportOptions.cs  MlDsaIdentityServerExtensions.cs  MlDsaSupportOptions.cs  MlDsaTokenCreationService.cs  Strathweb.Dilithium.DuendeIdentityServer.csproj
src/Strathweb.Dilithium.DuendeIdentityServer/KeyManagement/: DilithiumAwareDiscoveryResponseGenerator.cs  DilithiumDataProtectionKeyProtector.cs  DilithiumKeyContainer.cs  DilithiumKeyManager.cs  KeyManagementExtensions.cs  KeySerializer.cs  MlDsaAwareDiscoveryResponseGenerator.cs  MlDsaDataProtectionKeyProtector.cs  MlDsaKeyContainer.cs  MlDsaKeyManager.cs
src/Strathweb.Dilithium.IdentityModel/: BouncyCastlePqcBackend.cs  DilithiumCryptoProviderFactory.cs  DilithiumSecurityKey.cs  DilithiumSignatureProvider.cs  IPqcBackend.cs  LibOqsPqcBackend.cs  MlDsaCryptoProviderFactory.cs  MlDsaSecurityKey.cs  MlDsaSignatureProvider.cs  Strathweb.Dilithium.IdentityModel.csproj  SystemCryptographyPqcBackend.cs
src/Strathweb.Dilithium.Tests/: DilithiumCryptoProviderFactoryTests.cs  DilithiumSecurityKeyTests.cs  MlDsaCryptoProviderFactoryTests.cs  MlDsaSecurityKeyTests.cs  PqcBackendTests.cs  Strathweb.Dilithium.Tests.csproj
