<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Strathweb.Dilithium.IdentityModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="LibOQS.NET" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    
  </ItemGroup>

</Project>
