<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Duende.IdentityServer" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" >
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="identitymodel" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Strathweb.Dilithium.AspNetCore\Strathweb.Dilithium.AspNetCore.csproj" />
      <ProjectReference Include="..\Strathweb.Dilithium.DuendeIdentityServer\Strathweb.Dilithium.DuendeIdentityServer.csproj" />
      <ProjectReference Include="..\Strathweb.Dilithium.IdentityModel\Strathweb.Dilithium.IdentityModel.csproj" />
    </ItemGroup>

</Project>
