<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Strathweb.Dilithium.IdentityModel\Strathweb.Dilithium.IdentityModel.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" Version="7.0.6" />
    </ItemGroup>

</Project>
