<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Strathweb.Dilithium.IdentityModel\Strathweb.Dilithium.IdentityModel.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
        
        <!-- this reference below is not needed, but added to work around this lovely bug 
        https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet/issues/1792 -->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt " Version="6.32.1" />
    </ItemGroup>

</Project>
